# clarus-mens

./: .editorconfig  .gitignore  .markdownlint.json  ARCHITECTURE.md  Directory.Build.props  MVP-SPEC.md  PROJECT_STRUCTURE.md  README.md  Update-Version.ps1  VERSIONING.md  api-requests.http  clarus-mens.sln  project_restructuring_plan.md
.cursor/rules/: console-commands-for-powershell.mdc
.github/workflows/: dotnet.yml
ClarusMensAPI/: ClarusMensAPI.csproj  ClarusMensAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ClarusMensAPI/Configuration/: CustomOpenApiTransformer.cs  SwaggerVersionSetup.cs
ClarusMensAPI/Endpoints/: EndpointExtensions.cs  QuestionEndpoints.cs  RootEndpoints.cs  VersionEndpoints.cs
ClarusMensAPI/Extensions/: ResultsExtensions.cs  ServiceCollectionExtensions.cs
ClarusMensAPI/Models/Responses/: QuestionAnswerResponse.cs  RootResponse.cs
ClarusMensAPI/Services/: ResultsExtensions.cs  SimpleQuestionService.cs  VersionService.cs
ClarusMensAPI/Services/Interfaces/: IQuestionService.cs
ClarusMensAPI/open-api/: CustomOpenApiTransformer.cs
docs/: Configuration.md  README.md  TEMPLATE_USAGE.md  TESTTING-GUIDE.md  TROUBLESHOOTING.md  api-testing.md  powershell-execution-policy.md
docs/after-mvp/: ENHANCED-VERSION-SPEC.md
docs/examples/: rest-client-examples.http
docs/mvp/templates/: mvp-plan.md
tests/: README.md
tests/ClarusMensAPI.FunctionalTests/: BasicApiTests.cs  ClarusMensAPI.FunctionalTests.csproj  ConfigurationTests.cs  FunctionalTestBase.cs  TestWebApplicationFactory.cs  appsettings.Testing.json
tests/ClarusMensAPI.IntegrationTests/: ClarusMensAPI.IntegrationTests.csproj
tests/ClarusMensAPI.UnitTests/: ClarusMensAPI.UnitTests.csproj
tests/ClarusMensAPI.UnitTests/Helpers/: TestBase.cs
tests/ClarusMensAPI.UnitTests/Models/: SemVersionTests.cs
tests/ClarusMensAPI.UnitTests/Services/: VersionServiceTests.cs
tests/PowerShell.Tests/: Update-Version.Tests.ps1
