<Project>
  <PropertyGroup>
    <!-- Package version using SemVer (can include pre-release tags like -beta) -->
    <Version>0.6.0</Version>
    <!-- .NET requires 4-part versioning for assembly -->
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <!-- Optional: Explicit pre-release label for NuGet -->
    <VersionPrefix>0.6.0</VersionPrefix>
    <VersionSuffix>
    </VersionSuffix>
    <!-- Additional metadata -->
    <Product>Clarus Mens API</Product>
    <Description>API for Clarus Mens knowledge base</Description>
    <Authors>Peter Stackebrandt</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Peter Stackebrandt</Copyright>
    <RepositoryUrl>https://github.com/pstackebrandt/clarus-mens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>