<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    
    <!-- Additional metadata -->
    <Product>Clarus Mens API</Product>
    <Description>API for Clarus Mens knowledge base</Description>
    <Authors>Peter Stackebrandt</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Peter Stackebrandt</Copyright>
    <RepositoryUrl>https://github.com/pstackebrandt/clarus-mens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
