<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Improves performance and reduces deployment size by using culture-neutral string operations.
         If locale-specific formatting (like German) is needed later, we can use explicit CultureInfo objects. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <InternalsVisibleTo>ClarusMensAPI.FunctionalTests</InternalsVisibleTo>
    <!-- Version properties are defined in Directory.Build.props -->
  </PropertyGroup>

  <!-- Testing configuration with separate output path -->
  <PropertyGroup Condition="'$(Configuration)' == 'Testing'">
    <!-- Use a completely separate output directory for testing -->
    <OutputPath>$(SolutionDir)_testbuild\$(MSBuildProjectName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <!-- Inherit other settings from Debug -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
